REACT_APP_API_URL='https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=AIzaSyAcNJISyJICVINniqQj3bi-379wc0epC5o'

 REACT_APP_API_KEY='AIzaSyAcNJISyJICVINniqQj3bi-379wc0epC5o'